<mxfile host="app.diagrams.net" modified="2024-05-07T04:17:11.710Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="SMv55WPtLl7UF9kLPpa4" version="24.3.1" type="device">
  <diagram name="Halaman-1" id="JmEhjn4MN_gXYhrhMOOi">
    <mxGraphModel dx="573" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sCMsf9TAdMYy-MafYLaj-3" value="Peminjam" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="80" y="30" width="200" height="540" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-6" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-3">
          <mxGeometry x="80" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-11" value="Memilih barang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-3">
          <mxGeometry x="40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sCMsf9TAdMYy-MafYLaj-3" source="sCMsf9TAdMYy-MafYLaj-6" target="sCMsf9TAdMYy-MafYLaj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="210" as="sourcePoint" />
            <mxPoint x="170" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-4" value="Sistem" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="200" height="540" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-14" value="Barang dipilih" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-4">
          <mxGeometry x="40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sCMsf9TAdMYy-MafYLaj-4" source="sCMsf9TAdMYy-MafYLaj-14" target="sCMsf9TAdMYy-MafYLaj-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="100" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-22" value="Menampilkan formulir pinjam barang" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-4">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-24" value="Melanjutkan proses peminjaman" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-4">
          <mxGeometry x="50" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sCMsf9TAdMYy-MafYLaj-4" source="sCMsf9TAdMYy-MafYLaj-22" target="sCMsf9TAdMYy-MafYLaj-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="350" as="sourcePoint" />
            <mxPoint x="80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-28" value="Masukan kedalam tabel peminjaman" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-4">
          <mxGeometry x="40" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="sCMsf9TAdMYy-MafYLaj-4" source="sCMsf9TAdMYy-MafYLaj-24" target="sCMsf9TAdMYy-MafYLaj-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="350" as="sourcePoint" />
            <mxPoint x="100" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-31" value="Ya" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sCMsf9TAdMYy-MafYLaj-27">
          <mxGeometry x="-0.2278" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-29" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-4">
          <mxGeometry x="80" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="sCMsf9TAdMYy-MafYLaj-4" source="sCMsf9TAdMYy-MafYLaj-28" target="sCMsf9TAdMYy-MafYLaj-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="350" as="sourcePoint" />
            <mxPoint x="80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sCMsf9TAdMYy-MafYLaj-11" target="sCMsf9TAdMYy-MafYLaj-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="340" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sCMsf9TAdMYy-MafYLaj-24" target="sCMsf9TAdMYy-MafYLaj-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCMsf9TAdMYy-MafYLaj-35" value="Tidak" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="sCMsf9TAdMYy-MafYLaj-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
